* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    Font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

section {
    width: 1440px;
    height: 1024px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 75%;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    gap: 30px;
    padding-left: 4rem;
}


img {
    width: 100%;
    height: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    object-fit: contain;
    
}


.flex {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
}

.flex span {
    margin-right: 3rem;
}

h1 {
    font-family: Lexend Deca;
    color: hsl(0, 0%, 100%);
    margin-bottom: 2rem;
    font-size: 32px;
}

.image {
    position: relative;
  }
.image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
  }

  #violet {
    color: hsl(277, 64%, 61%);
  }

  p {
    color: hsla(0, 0%, 100%, 0.6) !important;
    font-size: 15px !important;
   
  }
  .flex span {
    font-size: xx-large;
    font-family: Lexend Deca;
    font-weight: 400;
  }

  @media only screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
    }

    section {
        width: 375px;
    }

    img {
        position: relative;
    }
  }